gem_test_runner:
  image: sageone/validation_profiler_test_runner
  container_name: gem_test_runner
  command: bash -c "while true; do echo 'Container is running...'; sleep 2; done"
  volumes:
      - ../:/validation_profiler
